<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anz.api</groupId>
		<artifactId>HttpJsonToHttpJson-Parent</artifactId>
		<version>0.0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>api_get_cust</artifactId>
	<version>0.0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<attach>false</attach>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-dependency</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<id>script-build</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>ant</executable>
							<arguments>
								<argument>-buildfile</argument>
								<argument>main_bootstrap.xml</argument>
								<argument>-Dpath.build</argument>
								<argument>${project.name}</argument>
								<argument>bootstrap</argument>
								<argument>-Dbar.version</argument>
								<argument>${project.version}</argument>
							</arguments>
						</configuration>
					</execution>

				</executions>
			</plugin>

		</plugins>
	</build>
</project>
